{
  "name": "ani-storage",
  "version": "1.2.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node ./.electron-nuxt",
    "build": "nuxt generate",
    "pack": "npm run build && electron-builder ./ --overwrite"
  },
  "dependencies": {
    "nuxt": "^1.4.0",
    "bootstrap": "^4.1.0",
    "bootstrap-vue": "^2.0.0-rc.6"
  },
  "devDependencies": {
    "@fortawesome/fontawesome": "^1.1.5",
    "@fortawesome/fontawesome-free-brands": "^5.0.10",
    "@fortawesome/fontawesome-free-solid": "^5.0.10",
    "consola": "^1.2.0",
    "cross-env": "^3.1.4",
    "electron": "^1.8.4",
    "node-sass": "^4.8.3",
    "sass-loader": "^6.0.7",
    "tree-kill": "^1.2.0"
  },
  "description": "Create an Electron app that serves a Nuxt.js app",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvgamer/app.anistorage-master.git"
  },
  "keywords": [
    "anilist",
    "anime",
    "storage",
    "electron",
    "nuxt"
  ],
  "author": "Mr.Kananek Thongkam <info.dvgamer@gmail.com>",
  "bugs": {
    "url": "https://github.com/dvgamer/app.anistorage-master/issues"
  },
  "homepage": "https://github.com/dvgamer/app.anistorage-master#readme"
}
