{
  "name": "ToUNo-App",
  "version": "1.0.0",
  "description": "An electron-vue project",
  "main": "./dist/main.js",
  "dependencies": {
    "axios": "^0.15.3",
    "element-ui": "^1.1.6",
    "font-awesome": "^4.7.0",
    "localforage": "^1.5.0",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "vue": "^2.1.10",
    "vue-electron": "^1.0.6",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.1.2",
    "vuex": "^2.1.1"
  },
  "devDependencies": {},
  "author": "Kananek T. <info.dvgamer@gmail.com>"
}
